html{
    margin: 0;
    padding: 0;
}

.body{
  background: rgb(4,1,60);
background: linear-gradient(360deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 90%);
}

.boxTitulo{
  display: flex;
  justify-content: space-evenly;
  height: 200px;
  width: 100%;
  align-items: center;
  background: rgb(4,1,60);
  background: linear-gradient(180deg, rgb(0, 0, 167) 0%, rgb(255, 255, 255) 100%);
}

.logo{
  display: flex;
  width: 80%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.navegation{
  display: flex;
  flex-direction: column;
  background-color: rgba(4,1,60,1);
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 220px;
  border-radius: 10px 0px 0px 10px;
  padding-left: 3%;
  box-shadow: 10px 10px 20px 0px rgba(4,1,60,1);
  border: 2px solid;
  border-right: none;
  border-color: rgb(217, 216, 245);
}

.navegation>a{
  margin: 1%;
  width: 100%;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.0rem;
  color: rgb(217, 216, 245);
  text-transform: uppercase ;
  text-shadow: 1px 1px 0 #797777;

}

.navegation>a:hover{
  text-shadow: 1px 1px 0 rgb(217, 216, 245);
}

.titulo{
  font-family: "Times New Roman", Times, serif;
  font-size: 2.3rem;
  padding-left: 2%;
}

.cardsFotos{
  margin-top: 2%;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card1{
  height: 300px;
  width: 230px;

}

.card2{
  height: 300px;
  width: 230px;
}

.card3{
  height: 300px;
  width: 230px;
}

.card4{
  height: 300px;
  width: 230px;

}

.card5{
  height: 300px;
  width: 230px;
}


.cards{
  background-color: rgba(0,0,0,0.75);
  border-radius: 10% 10% 0% 0%;
  box-shadow: 10px 5px 9px 0px rgba(0,0,0,0.75);
  border: 2px rgba(0,0,0,0.75) inset;

}

.cards:hover{
  background-color: rgba(0,0,0,0.75);
  border-radius: 10% 10% 0% 0%;
  box-shadow: 10px 5px 15px 0px rgba(4,1,60,1);
  border: 3.5px rgb(0, 0, 0) solid;

}

.rodape{
  width: 230px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  bottom: 20px;
  border-radius: 0% 0% 20% 20%;
  box-shadow: 5px 3px 9px 0px rgba(0,0,0,0.75);
  align-items: center;
  text-align: center;
  padding-top: 0.1%;
  border: 1px rgb(0, 0, 0) solid;
}

.imageCard{
  width: 99.6%;
  height: 100%;
  border-radius: 10% 10% 0% 0%;

}

.gigas{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}

.nomeProduto{
  color: black;
  font-size: 1.4rem;
  font-weight: bold;
  text-shadow: 2px 1px 0 #7A7A7A;
}

.imagemT{
  width: 10% ;
  padding-top: 4%;
  padding-left: 1%;
}

.textOfertas{
  width: auto;
  height: 30px;
  background-color: rgba(4,1,60,1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  text-shadow: 2px 2px 0 #797777;
}

.text{
  color: white;
  font-weight: bold;
}

.boxDropdown{

  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.tituloDropdown{
  justify-self: left;
  align-self: left;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;

}

.dropdown{
  color: rgba(0, 0, 167);
  background-color: rgba(0, 0, 167);
  margin-top: 12%;
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
}

footer{
  display: flex;
  padding-top: 20%;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  }

.router-outlet{
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}



